<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/mainwindow">
	<file alias="m.png">resources/m.png</file>
	<file alias="preferences.png">resources/preferences.png</file>
	<file alias="copy.png">resources/copy.png</file>
	<file alias="cut.png">resources/cut.png</file>
	<file alias="paste.png">resources/paste.png</file>
	<file alias="new.png">resources/new.png</file>
	<file alias="open.png">resources/open.png</file>
	<file alias="save.png">resources/save.png</file>
	<file alias="intro.png">resources/intro.png</file>
</qresource>
</RCC>
